{
  "name": "@andynoob/move-it",
  "version": "0.4.3",
  "description": "DOM rectangle transform controls",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./control.css": "./dist/control.css"
  },
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "build:playground": "vite build",
    "dev:playground": "vite",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "prepack": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "*.css"
  ],
  "keywords": [],
  "author": "AndyNoob",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^26.0.0",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "jsdom": "^27.0.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^3.2.6"
  }
}
